ПТУ 3 курс 2 семестр/ВИННИ/RGR_L/Dec_tree_WPF/Dec_tree_WPF/MainWindow.xaml

<Window x:Class="Dec_tree_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dec_tree_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="417" Margin="375,0,0,0" x:Name="grid_canvas">
            <Border BorderBrush="Black" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="417">
                <Canvas x:Name="canvas"/>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="375">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Размер дерева" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="note" IsReadOnly="True" HorizontalAlignment="Left" Height="70" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" />
            <Label x:Name="label1" Content="Примечания" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="92"/>
            <TextBlock x:Name="label2" Background= "LightGray" Text="Главные условия декартового дерева: приоритеты детей должны быть меньше проиритета родителя, элементы справа должы быть больше корня а слева меньше" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="126" Width="165"/>
            <Canvas x:Name="canvas_preview" HorizontalAlignment="Left" Height="126" Margin="195,194,0,0" VerticalAlignment="Top" Width="155"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="49" Margin="0,370,0,0" VerticalAlignment="Top" Width="375">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Вперед" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="75" Click="Next_Step"/>
            <Button x:Name="button1" Content="Назад" HorizontalAlignment="Left" Margin="190,5,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Previous_Step"/>
            <Button x:Name="button2" Content="Построить" HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        </Grid>

    </Grid>
</Window>
